<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Hidup Janda</title>
    <link href="cnth-2.css" rel="cnth-2sheet">
    <link rel="icon" href="apple.png">
    </head>

    <style>

    body{
    margin: 0%;
    text-align: center;
    font-family: 'Merriweather' serif;
    font-size: 20px;
    background-color: #b2b8a3;
    }

    .text{
    text-decoration: underline;
    }

    h1{
    font-size: 3em;
    margin-top: 0%;
    font-family: "Sacramento" , cursive;
    }

    h2{
        font-family: 'Montserret' , sans-serif;
        font-size: 2.5rem;
        padding-bottom: 10px;
    }

    h3{
        font-family: 'Moontserat' , sans-serif;
    }

    p{
        line-height: 2;
    }

    a{
        color: rgb(39, 209, 138);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 20px 10px;
        text-decoration: none;
    }

    a:hover{
        color:rgb(75, 73, 73)
    }

    hr{
        border: dotted #f54748;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
    }

    .intro{
        width: 30%;
        margin: auto;
    }


    .top-container{
    background-color: wheat;
    position: relative;
    padding: 100px;
    }

    .middle-container{
        background-color: #b2b8a3;
        margin: 50px 0;
    }

    .bottom-container{
       background-color:#67e9e9;
       padding: 50px 0 20px;
    }

    .bottom-last{
        color: honeydew;
        font-size: 0.75rem;
        padding: 20px 0;
    }


    .bottom-cloud{
        position: absolute;
        left: 300px;
        bottom: 50px;
      
    }

    .text-bottom{
        width: 40%;
        margin: 40px auto 60px;
    }

    .top-cloud{
        position: absolute;
        right: 300px;
        top: 40px;
    }

    .gmbr{
    border-radius: 70%;
    width: 200px;
    height: 200px;
    }

    .gmbr1{
    border-radius: 70%;
    width: 200px;
    height: 200px;
    float: left;
    }

    .gmbr3{
    border-radius: 70%;
    width: 200px;
    height: 200px;
    float: right;
    }

    .skill-row{
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 2;
    }

    .btn {
    background: #1860f0;
    background-image: -webkit-linear-gradient(top, #8e9775, #ff6701);
    background-image: -moz-linear-gradient(top, #8e9775, #ff6701);
    background-image: -ms-linear-gradient(top, #8e9775, #ff6701);
    background-image: -o-linear-gradient(top, #8e9775, #ff6701);
    background-image: linear-gradient(to bottom, #8e9775, #ff6701);
    -webkit-border-radius: 18;
    -moz-border-radius: 18;
    border-radius: 18px;
    text-shadow: 0px 1px 3px #ff1919;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    }

    .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    }
    </style>

    <body>
        <div class="top-container">
            <img class="top-cloud" src="cloud2.jpg" alt="cloud-img">
            <h1>Saya Aiman</h1>
            <h2><span class="text">Sin</span>gle Bahh</h2>
            <img class="bottom-cloud" src="cloud2.jpg" alt="cloud-img">
            <img src="mountain.png" alt="mountain-img">
        </div>
        
        <div class="middle-container">
            <div class="profile">
              <img class="gmbr" src="adib.jpg" alt="adib-img">
              <h2>Assalamualaikum</h2>
              <p class="intro">Setiap yang berlaku pasti ada hikmah, janganlah engkau mengalah di dunia ini.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>Tahap Kecantikkan.</h2>
              <div class="skill-row">
                <img class="gmbr1" src="om1.jpg" alt="adib-img">
                <h3>Cantik Tak</h3>
                <p class="text-img1">Manusia datang dan pergi setiap kedatangan mereka tidak semestinya kekal ada juga sementara.</p>
              </div>
              <div class="skill-row">
                <img class="gmbr3" src="om3.jpg" alt="adib-img">
                <h3>Biasa la pompuan.</h3>
                <p class="text-img3">Menahan rasa peritnya hati ini tidak dapat diketahui oleh mana-mana orang selain Tuhan.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Dari orang tersakiti</h2>
              <h3>Hiduplah dengan ketenangan</h3>
              <p class="text-bottom">Semoga  anda bahagia di sana.</p>
              <a class="btn" href="mailto:tamanstapok149@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.google.com">LinkedIn</a>
            <a class="footer-link" href="https://www.facebook.com">Twitter</a>
            <a class="footer-link" href="https://www.instagram.com">Website</a>
            <p class="bottom-last">© 2020 Adib Aiman</p>
          </div>
          

        </div>




    



    </body>
</html>