<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sec5 tok boss</title>
    </head>

    <style>

        body{
            background-color: burlywood;
            margin: 0;
            text-align: center;
        
        }

        p{
            position: absolute;
            top: 275px;
            left: 870px;
            width: 10%;
            margin: 0 auto;
        }
        
        h1{
            position: absolute;
            top: 200px;
            left: 870px;
            width: 10%;
            margin: 0 auto;
        }

        .Moh{
            text-decoration-line: underline;
        }

        .top-container{
            background-color: burlywood;
            position: relative 100px;
            
        }

        .top-cloud{
            position: absolute;
            left: 600px;
            top: 150px;

        }
        .bottom-cloud{
            position: absolute;
            left: 1100px;
        }
        .mountain{
            
            position: absolute;
            left: 820px;
            top: 350px;
        }

    </style>

    <body>
        <div class="top-container">
            <img class="top-cloud" src="cloud.png" alt="cloud-img" width="180px" height="180px">
            <h1>Hai Saya Adalah Awal</h1>
            <p><span class="Moh">Moh</span>ammad</p>
            <img class="bottom-cloud" src="cloud.png" alt="cloud-img" width="180px" height="180px">
            <img 
           class="mountain" src="mountain.jpg" alt="mountain-img" width="300px" height="300px">
        </div>

        <div class="middle-container">
            
        </div>

        <div class="bottom-container">

        </div>



    </body>
</html>