<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <style>

    body{
        margin: 0;
    }

    .container{
        position: relative;
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
    .red{
    background-color: red;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
    left: 200px;
    }
    .blue{
    background-color: blue;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 400px;
    left: 100px;
    }

    .yellow{
    background-color: yellow;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 500px;
    left: none;
    
    }

    .chocolate{
    background-color: rgb(0, 255, 242);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 200px;
    left: 300px;
    }

    .black{
    background-color: rgb(4, 4, 41);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
    left: 400px;
    }

    .grey{
    background-color: rgb(41, 243, 14);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
    left: 500px;
    }

    .rambo{
    background-color: rgb(243, 136, 14);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 200px;
    left: 600px;
    }

    .adib{
    background-color: rgb(243, 14, 14);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 300px;
    left: 600px;
    }

    .aiman{
    background-color: rgb(243, 14, 121);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 400px;
    left: 700px;
    }

    .mohammad{
    background-color: rgb(109, 108, 107);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 500px;
    left: 800px;
    }
    </style>

    <body>
        <div class="container">
            <div class="red">

            </div>
        </div>

        <div class="blue">

        </div>

        <div class="yellow">

        </div>

        <div class="green">

        </div>
        <div class="chocolate">

        </div>
        <div class="black">

        </div>
        <div class="grey">

        </div>
        <div class="rambo">

        </div>
        <div class="adib">

        </div>
        <div class="aiman">

        </div>
        <div class="mohammad">

        </div>
    </body>
</html>