<!DOCTYPE html>
<html>
    <head>
        <link rel="relative" href="relative.css">
    </head>

    <style>

    .red{
    background-color: red;
    height: 100px;
    width: 100px;
    display: inline-block;
    }
    .blue{
    background-color: blue;
    height: 100px;
    width: 100px;
    display: inline-block;
    }

    .yellow{
    background-color: yellow;
    height: 100px;
    width: 100px;
    display: inline-block;
    }

    </style>

    <body>

        <div class="red">

        </div>

        <div class="blue">

        </div>

        <div class="yellow">

        </div>
    </body>
</html>