<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Hidup Janda</title>
    <link href="cnth-2.css" rel="cnth-2sheet">
    <link rel="icon" href="apple.png">
    </head>

    <style>

    body{
    margin: 0%;
    text-align: center;
    font-family: 'Merriweather' serif;
    font-size: 20px;
    }

    .text{
    text-decoration: underline;
    }

    h1{
    font-size: 3em;
    margin-top: 0%;
    font-family: "Sacramento" , cursive;
    }

    h2{
        font-family: 'Montserret' , sans-serif;
        font-size: 2.5rem;
    }

    h3{
        font-family: 'Moontserat' , sans-serif;
    }

    .top-container{
    background-color: wheat;
    position: relative;
    padding: 100px;
    }

    

    .bottom-cloud{
        position: absolute;
        left: 300px;
        bottom: 50px;
      
    }

    .top-cloud{
        position: absolute;
        right: 300px;
        top: 50px;
    }

    .gmbr{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    }
    </style>

    <body>
        <div class="top-container">
            <img class="top-cloud" src="cloud2.jpg" alt="cloud-img">
            <h1>Saya Aiman</h1>
            <h2><span class="text">Sin</span>gle Bahh</h2>
            <img class="bottom-cloud" src="cloud2.jpg" alt="cloud-img">
            <img src="mountain.png" alt="mountain-img">
        </div>
        <br>
        <div class="middle-container">
            <div class="profile">
              <img class="gmbr" src="adib.jpg" alt="adib-img">
              <h2>Assalamualaikum</h2>
              <p>Setiap yang berlaku pasti ada hikmah, janganlah engkau mengalah di dunia ini.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>Comel Tak.</h2>
              <div class="skill-row">
                <img class="gmbr" src="adib.jpg" alt="adib-img">
                <h3>Cantik Tak</h3>
                <p>Manusia datang dan pergi setiap kedatangan mereka tidak semestinya kekal ada juga sementara.</p>
              </div>
              <div class="skill-row">
                <img class="gmbr" src="adib.jpg" alt="adib-img">
                <h3>Biasa la pompuan.</h3>
                <p>Menahan rasa peritnya hati ini tidak dapat diketahui oleh mana-mana orang selain Tuhan.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Dari orang tersakiti</h2>
              <h3>Hiduplah dengan ketenangan</h3>
              <p>Semoga  anda bahagia di sana.</p>
              <a class="btn" href="mailto:tamanstapok149@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.google.com">LinkedIn</a>
            <a class="footer-link" href="https://www.facebook.com">Twitter</a>
            <a class="footer-link" href="https://www.instagram.com">Website</a>
            <p>© 2020 Adib Aiman</p>
          </div>
          

        </div>




    



    </body>
</html>