<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="utf-8">
        <title>Website Janda</title>

        <link rel="DP-CSS" href="HTML/Section1/section-5-Intermediate CSS/CSS Display Propety/DP-CSS.css">
        <link rel="icon" href="apple.png">

    </head>

    <style>

body{
    background-color:rgb(228, 235, 166);
}

.top-container{
    background-color: blue;
    height: 200px;
    width: 200px;
    border: ridge 10px coral;
    margin-left: 20px;
}
.middle-container{
    background-color: red;
    height: 200px;
    width: 200px;
    border: ridge 10px black;
    margin-left: 240px;
}

.bottom-container{
    background-color: blue;
    height: 200px;
    width: 200px;
    border: ridge 10px rgb(19, 224, 64);
    margin-left: 460px;
}

.Moh{
    text-decoration: underline;
}



    </style>


    <body>

        <img src="mountain.jpg" alt="mountain-img"> 
        <div class="top-container">
    
        
        <h1><span class="Moh">Moh</span>ammad</h1>
    
        

        </div>
        
        <div class="middle-container">
            <h1>Adib</h1>

        </div>

        <div class="bottom-container">
            <h1>Aiman</h1>

        </div>
        
        <img src="clouds.jpg" alt="louds-img">
    </body>

</html>